# PReC-website

./: .gitignore  README.md
Backend/: .env  .gitignore  app.js  package-lock.json  package.json
Backend/controllers/: drivers.js  events.js  image.js  user.js
Backend/middleware/: check-auth.js  check-personal-admin.js  events.js  imageDelete.js  multer-gridfs.js  multer.js
Backend/models/: Drivers.js  Events.js  Gallery.js  Image.js  User.js
Backend/routes/: drivers.js  events.js  gallery.js  image.js  user.js
CDK/: README.md  package-lock.json  package.json
CDK/lib/: prec-stack.ts
Calculator-API/: PREC-API.sln
Calculator-API/PREC-API/: PREC-API.csproj  PREC-API.sln  Program.cs  Startup.cs  appsettings.json
Calculator-API/PREC-API/Classes/: Strategy.cs
Calculator-API/PREC-API/DTO/: TelemetryDTO.cs  TireTelemetryDTO.cs
Calculator-API/PREC-API/Properties/: launchSettings.json
Calculator-API/PREC-API/Properties/PublishProfiles/: PREC-API - Web Deploy.pubxml
PREC/: .firebaserc  .gitignore  README.md  angular.json  firebase.json  karma.conf.js  package-lock.json  package.json
PREC-API/PREC-API/: PREC-API.csproj  Startup.cs  WeatherForecast.cs
PREC-API/PREC-API/Classes/: Calculator.cs  Strategy.cs  TelemetryData.cs  TireTelemetry.cs
PREC-API/PREC-API/Controllers/: CalculatorController.cs  WeatherForecastController.cs
PREC-API/PREC-API/DTO/: LapDTO.cs  TelemetryDTO.cs  TireTelemetryDTO.cs
PREC-API/PREC-API/Models/: EmptyJSONFile.json  Tire.cs
PREC-API/PREC-API/Properties/: launchSettings.json
PREC/src/: index.html  precTheme.scss
PREC/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  is-admin.guard.ts  is-user.guard.ts  utils.ts
PREC/src/app/Models/: strategy.model.ts  tiretelemetry.model.ts
PREC/src/app/about-us-page/: about-us-page.component.html  about-us-page.component.scss  about-us-page.component.ts
PREC/src/app/account-settings/: account-settings.component.html
PREC/src/app/calculator/: Calculator.component.css  Calculator.component.html  Calculator.component.scss  Calculator.component.ts  telemetry.json
PREC/src/app/driver-card/: driver-card.component.html  driver-card.component.ts
PREC/src/app/drivers/: Drivers.component.css  Drivers.component.html  Drivers.component.scss  Drivers.component.ts
PREC/src/app/events/: events.component.html  events.component.scss  events.component.ts
PREC/src/app/footer/: footer.component.html  footer.component.scss  footer.component.ts
PREC/src/app/home/: home.component.css  (+3 more)
PREC/src/environments/: environment.prod.ts  environment.ts
PREC/src/models/: laptimes.model.ts  telemetry.model.ts
src/com/abnerpena/: Main.java  Strategy.java  TelemetryData.java  TireTelemetry.java  calculator.java
(+94 files in other folders)
